#Số lượng bản ghi trên 1 trang
limit=5
#Số trang trên một màn hình
limitPage=3
#format cho username
regex=[a-zA-Z][\\w]+
#minlength Pass
minLengthPass=4
#maxlength password
maxLengthPass=15
#minlength Username
minLengthUsername=4
#maxlength Username
maxLengthUsername=15
#maxlength tel
maxLengthTel=14
#maxlength name
maxLengthName=255
#maxlength email
maxLengthEmail=255
#regex cho email
regexEmail=^([_a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-])*(\\.[a-zA-Z]{1,6}))?$
#regex cho telephone
regexTel=\\d{1,4}-\\d{1,4}-\\d{1,4}
#regex cho total
regexTotal=[0-9]+