#Số lượng bản ghi trên 1 trang
limit=5
#Số trang trên một màn hình
limitPage=3
#format cho username
regex=[A-Za-z0-9_]+
#minlength 
minLength=4
#maxlength 
maxLength=15
#maxlength chuỗi
maxLengthString=255
#regex cho email
regexEmail=^([_a-zA-Z0-9-]+(\\.[_a-zA-Z0-9-]+)*@[a-zA-Z0-9-]+(\\.[a-zA-Z0-9-])*(\\.[a-zA-Z]{1,6}))?$
#regex cho telephone
regexTel=\\d{4}-\\d{4}-\\d{4}
#regex cho total
regexTotal=[0-9]+